# Demoblaze

./: .classpath  .project  README.md  pom.xml
src/main/java/com/at/factory/: DriverFactory.java
src/main/java/com/at/util/: ConfigReader.java  Constants.java  ElementUtil.java  ExcelReader.java
src/main/java/com/pages/: HomePage.java  LoginPage.java  LogoutPage.java  OrderPage.java  ProductPage.java  RegistrationPage.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/parallel/: HomePageSteps.java  LoginPageSteps.java  LogoutPageSteps.java  OrderPageSteps.java  ProductPageSteps.java  RegistrationPageSteps.java
src/test/java/testrunners/: MyTestRunner.java
src/test/resources/: extent.properties
src/test/resources/parallel/: HomePage.feature  LoginPage.feature  LogoutPage.feature  OrderPage.feature  ProductPage.feature  RegistrationPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Index.html
